import { Translations } from './en';

const ar: Translations = {
    Common: {
        ViewAll: 'عرض الكل',
        ViewMore: 'عرض المزيد',
        Days: 'أيام',
        Hours: 'ساعات',
        Minutes: 'دقيقة',
        Seconds: 'ثواني',
        Search: 'يبحث',
        English: 'English',
        Arabic: 'اللغة',
        Ok: 'نعم',
        Speaker: 'مكبر الصوت',
        BackTo: 'ارجع الى',
        resetAll: 'ضبط الجميع',
        apply: 'يتقدم',
        organizer: 'منظم',
        corePartners: 'الشركاء الأساسيون',
        participatingPartners: 'الشركاء المشاركون',
        mediaPartners: 'شركاء الإعلام',
        somethingWentWrong: 'هناك خطأ ما',
        permissionNotGranted: 'لم يتم منح الإذن',
        error: 'خطأ',
        noInternet: 'لا يوجد اتصال بالإنترنت',
        tryAgain: 'حاول مرة اخرى',
    },
    MoreScreen: {
        AboutUs: 'معلومات عنا',
        Partners: 'الشركاء',
        ContactInfo: 'معلومات الاتصال',
        Resources: 'موارد',
        SignUpForNewsLetter: 'الاشتراك في النشرة الإخبارية',
        ModalTitle: 'ناجح!',
        ModalMessage: 'قدمت بنجاح!.',
        ModalWarning: 'تحذير!',
    },
    BottomTab: {
        Home: 'بيت',
        Programs: 'البرامج',
        Speakers: 'مكبرات الصوت',
        Notifications: 'إشعارات',
        More: 'أكثر',
    },
    HomeScreen: {
        CultureSummit: 'القمة الثقافية 23',
        ProgramHighlights: 'أبرز مميزات البرنامج',
        ClimateEmergencyCardTitle:
            'الطوارئ المناخية وصنع القرار: سباق ضد الزمن',
        EmbraceChangeTitle: 'احتضن التغيير في قمة هذه السنوات',
        OurSummitTitle: 'قمتنا',
        OutSummitParagraph:
            'القمة الثقافية أبوظبي هي منتدى ثقافي عالمي سنوي يجمع القادة والخبراء والممارسين من جميع أنحاء العالم لتبادل الأفكار واستكشاف سبل تعزيز الثقافة والتفاهم الثقافي. ويوفر الحدث أيضًا منصة للتواصل والتعاون بين المتخصصين والمتحمسين الثقافيين.',
        MatterOfTimeTitle: 'مسألة وقت',
        MatterOfTimeParagraph:
            '"احتضان التغيير: التنقل في عالم متقلب" موضوع القمة الثقافية أبوظبي من المقرر أن يستكشف القوة التحويلية للفن والثقافة في أوقات التغيير غير المسبوق. ومن خلال سلسلة من المناقشات المثيرة للفكر والعروض الملهمة وورش العمل التفاعلية، ستجمع القمة كبار الفنانين والمفكرين والقادة الثقافيين من جميع أنحاء العالم لدراسة دور الثقافة في تشكيل مستقبل أكثر إنصافًا واستدامة.',
        VenueMapTitle: 'خريطة المكان',
    },
    ProgramsScreen: {
        title: 'برنامج',
        filter: 'منقي',
        dates: {
            Oct29: '29 أكتوبر',
            Oct30: '30 أكتوبر',
            Nov1: '1 نوفمبر',
            AllDays: 'كل الأيام',
        },
        card: {
            Time: 'وقت:',
            Location: 'موقع:',
            Type: 'يكتب:',
        },
        programDetails: {
            AddEvent: 'إضافة حدث إلى التقويم',
            AddedEventToCalender: 'تمت إضافة الحدث إلى التقويم',
            successMessage: 'تمت إضافة الحدث بنجاح إلى التقويم',
            errorMessage: 'لم تتم إضافة الحدث إلى التقويم',
            successTitle: 'نجاح',
            errorTitle: 'ألغيت',
        },
        category: 'فئة الجلسة',
        Time: 'وقت',
        Location: 'موقع',
    },
    ContactScreen: {
        firstName: 'مثلا محمد',
        lastName: 'على سبيل المثال علي',
        mobile: '+97 00000 000 00',
        email: 'name@example.com',
        message: 'اكتب رسالتك هنا...',
        Heading: 'بلدان',
        Inquiry: 'الاستفسار هنا',
        description:
            'نحن نقدر مدخلاتك واستفساراتك ونحن نسعى جاهدين لخلق تجربة غنية لجميع المشاركين. سواء كانت لديك أسئلة حول الحدث، أو كنت بحاجة إلى المساعدة، أو كنت ترغب في مشاركة أفكارك، فهذه هي المساحة التي يتم فيها تعزيز الاتصالات الهادفة.',
        labels: {
            firstName: 'الاسم الأول',
            lastName: 'اسم العائلة',
            email: 'بريد إلكتروني',
            valueMessage:
                'نحن نقدر مدخلاتك واستفساراتك ونحن نسعى جاهدين لخلق تجربة غنية لجميع المشاركين. سواء كانت لديك أسئلة حول الحدث، أو كنت بحاجة إلى المساعدة، أو كنت ترغب في مشاركة أفكارك، فهذه هي المساحة التي يتم فيها تعزيز الاتصالات الهادفة.',
            Number: 'رقم',
            inquiryType: 'نوع الاستفسار',
            Message: 'رسالة',
            Characters: 'الشخصيات',
            Submit: 'يُقدِّم',
        },
        validations: {
            firstNameValid: 'أدخل اسمًا أوليًا صالحًا',
            firstNameLengthMin: 'يجب أن يتكون الاسم الأول من حرفين على الأقل',
            firstNameLengthMax: 'يجب أن يبلغ طول الاسم الأول 20 حرفًا كحد أقصى',
            firstNameRequired: 'الإسم الأول مطلوب',
            lastNameValid: 'أدخل اسم عائلة صالحًا',
            lastNameLengthMin: 'يجب أن يتكون اسم العائلة من حرفين على الأقل',
            lastNameLengthMax: 'يجب أن لا يزيد طول الاسم الأخير عن 20 حرفًا',
            lastNameRequired: 'إسم العائلة مطلوب',
            NumberRequired: 'الرقم مطلوب',
            NumberValid: 'رقم غير صالح',
            EmailRequired: 'البريد الالكتروني مطلوب',
            EmailValid: 'أدخل عنوان بريد إلكتروني صالح',
            MessageRequired: 'الرسالة مطلوبة',
            MessageValid: 'Character Limit Exceed',
            InquiryRequired: 'مطلوب استفسار عام',
        },
    },
    Partners: {
        para: 'قمة الثقافة ممكنة من خلال التعاون بين الأفراد والمؤسسات الملتزمين برؤيتنا. نمد شكرنا الجزيل لشركائنا المحترمين الذين يشتركون في قيمنا ويسهمون في نجاح هذا الحدث المحوري. تعرفوا على المنظمين المخلصين الذين واصلوا قلوبهم في تنسيق تجربة لا تُنسى.',
    },
    General: {
        noRecordsFound: 'لا توجد سجلات.',
    },
};

export default ar;
